WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="607*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Список задач" VerticalAlignment="Top" Height="48" Width="185" FontSize="24" FontFamily="Times New Roman"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Входящие" VerticalAlignment="Top" Height="31" Width="127" FontSize="20"/>
        <CheckBox Content="Купить 1000 кг гречки" Grid.Column="1" HorizontalAlignment="Left" Margin="0,46,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="607" Checked="CheckBox_Checked" FontSize="16"/>
        <CheckBox Content="Построить вечный двигатель" Grid.Column="1" HorizontalAlignment="Right" Margin="0,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="607" Checked="CheckBox_Checked_1" FontSize="16"/>
        <Button Content="Добавить список" HorizontalAlignment="Left" Margin="10,329,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="32" Click="Button_Click" Background="#FF2B9EC9" FontSize="14"/>
        <Button Content="Добавить задачу" Grid.Column="1" HorizontalAlignment="Left" Margin="109,329,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="25" Click="Button_Click_1" Background="#FF2B9EC9" FontSize="14"/>
        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="531,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="31" RenderTransformOrigin="2.327,0.637"/>
        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="567,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.061,0.459"/>
        <Ellipse Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="495,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="31" RenderTransformOrigin="2.327,0.637"/>
        <Button Content="Входящие"  Margin="32,21,28,311" Grid.Row="1"/>
        <Button Content="Сегодня" Click="ClientsButton_Click" Margin="32,60,28,272" Grid.Row="1"/>
        <Button Content="Предстоящие" Click="ClientsButton_Click" Margin="32,99,28,233" Grid.Row="1"/>
        <Button Content="Удалить задачу" Grid.Column="1" HorizontalAlignment="Left" Margin="433,329,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="25" Click="Button_Click_1" Background="#FF2B9EC9" FontSize="14"/>
        <Button Content="Удалить список" HorizontalAlignment="Left" Margin="10,294,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30" Click="Button_Click_1" Background="#FF2B9EC9" FontSize="14"/>

    </Grid>
</Window>
